# Projeto-exten-o-uninove

./: README.md  sistema_tarefas.sql  sistema_tarefas_tarefas.sql  sistema_tarefas_usuarios.sql
sistema-tarefas/: pom.xml
sistema-tarefas/src/main/java/com/sistema/sistema_tarefas/: SistemaTarefasApplication.java
sistema-tarefas/src/main/java/com/sistema/sistema_tarefas/config/: DataLoader.java
sistema-tarefas/src/main/java/com/sistema/sistema_tarefas/controller/: AlunoController.java  LoginController.java  ProfessorController.java  UsuarioController.java
sistema-tarefas/src/main/java/com/sistema/sistema_tarefas/entity/: Tarefa.java  Usuario.java
sistema-tarefas/src/main/java/com/sistema/sistema_tarefas/repository/: TarefaRepository.java  UsuarioRepository.java
sistema-tarefas/src/main/java/com/sistema/sistema_tarefas/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
sistema-tarefas/src/main/java/com/sistema/sistema_tarefas/service/: TarefaService.java  UsuarioService.java
sistema-tarefas/src/main/resources/: application.properties
sistema-tarefas/src/main/resources/static/css/: style.css
sistema-tarefas/src/main/resources/templates/: cadastro.html  home.html  login.html
sistema-tarefas/src/main/resources/templates/aluno/: tarefas.html
sistema-tarefas/src/main/resources/templates/professor/: form-tarefa.html  tarefas.html
sistema-tarefas/src/test/java/com/sistema/sistema_tarefas/: SistemaTarefasApplicationTests.java
