<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nova Tarefa</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>

<h1>Criar / Editar Tarefa</h1>

<form action="/professor/tarefas/salvar" method="post" th:object="${tarefa}">
    
    <input type="hidden" th:field="*{id}" />

    <label>Título:</label><br>
    <input type="text" th:field="*{titulo}" required><br><br>

    <label>Descrição:</label><br>
    <textarea th:field="*{descricao}" required></textarea><br><br>

    <label>Data de Entrega:</label><br>
    <input type="date" th:field="*{dataEntrega}" required><br><br>

    <button type="submit">Salvar</button>
</form>

</body>
</html>
