<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>

<h2>Login do Sistema</h2>

<form th:action="@{/login}" method="post">

    <label>Email:</label>
    <input type="text" name="username" required /><br/>

    <label>Senha:</label>
    <input type="password" name="password" required /><br/>

    <button type="submit">Entrar</button>

     


</form>

<!-- Botão para criar conta -->
<form th:action="@{/cadastro}" method="get">
        <label><b>Não Tem Conta?</b></label><br>
        <a href="cadastro.html"><input type="button" value="Criar Conta"></a>

</form>
</body>
</html>
